# CameraXLibDemo

./: settings.gradle
CameraXLib/: build.gradle
CameraXLib/src/main/: AndroidManifest.xml
CameraXLib/src/main/java/com/example/cameraxlib/: CameraViewExpand.kt  LegendCameraXView.kt  LegendCameraXView2.kt  LuminosityAnalyzer.kt  utils.kt
CameraXLib/src/main/res/layout/: layout_legend_camera.xml  layout_legend_camera2.xml
app/: build.gradle
app/src/androidTest/java/com/example/cameraxlibdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxlibdemo/: LeCameraView.kt  MainActivity.kt  MyApplication.kt  PhotoActivity.kt  PhotoActivity2.kt
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_photo2.xml  layout_legend_cameraaa.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cameraxlibdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
